[master]
192.168.1.60 ansible_ssh_private_key_file=~/.ssh/id_rsa

[node]
192.168.1.61 ansible_ssh_private_key_file=~/.ssh/id_rsa
192.168.1.62 ansible_ssh_private_key_file=~/.ssh/id_rsa


[k3s_cluster:children]
master
node